{
  "name": "openclaw-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated OpenClaw editorial agent for stirilecrypto.ro CMS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
